{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Add projects to solution",
      "type": "shell",
      "command": "dotnet sln simple-monolith.slnx add **/*.csproj",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": "build",
      "problemMatcher": []
    }
  ]
}
